@import url('../common/bass.css');
@import url('../common/utils.css');

.frame_dashboard{
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
}
.box-left{
    border-right: 2px solid var(--gray-color);
    grid-column: span 1;
    height:100vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.logo img{
    display: block;
    margin: 20px auto;
}
.sidebar{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.link__sidebar {
    position: relative;               
    display: flex;                     
    align-items: center;              
    justify-content: center;          
    width: 60px;                       
    height: 60px;
}

.hover-outline {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--white-color);
    transform: translate(-50%, -50%) scale(0);  
    transition: transform 0.3s ease;
    z-index: 0;                        
}



.link__sidebar i {
    z-index: 1; 
    color: white; 
    font-size: 20px;
}

.link__sidebar:hover .hover-outline{
    transform: translate(-50%, -50%) scale(1);  
}
.link__sidebar:hover i {
    color: var(--black-color);
}
.box-top{
    border-bottom: 1px solid var(--gray-color);
    grid-column: span 11;
    padding: 10px 0;
}
.box-right{
    grid-column: span 11;
}



.navbar{
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    padding: 10px 20px;
    height: auto;
    align-items: center;
}

.navbar_left{
    grid-column: span 5;
    display: flex;
    align-items: center;
}
.menu__title{
    font-weight: 500;
    font-size: 20px;
}
.navbar_right{
    grid-column: span 7;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: 10px;
    align-items: center;

}

.navbar__search{
    grid-column: span 4;
}
.navbar__notifications{
    grid-column: span 2;
    display: inline-flex;
    margin: 0 auto;
    justify-content: space-evenly;
    align-items: center;

    background-color: var(--OffBlack-color);
    width:  100%;
    height: 50px;
    border-radius: 30px;
    border: 1px solid var(--white1-color);

}
.notifications__content{
    background-color: #27292B;
    width: 80px;
    height: 30px;
    border-radius: 30px;
    padding: 5px;
    text-align: center;
}

.navbar__user{
    grid-column: span 6;
}


.navbar__search input{
    background-color: var(--OffBlack-color);
    border: 2px solid var(--white1-color);
    padding: 10px;
    width: 100%;
    height: 50px;
    border-radius: 30px;
    outline: none;
    color: var(--white-color);
}
.navbar__search input:focus{
   
    border: 2px solid var(--white-color);
   
}


.navbar__user{
    display: flex;
    justify-content: center;
    gap: 5px;
    align-items: end;
}
.avata{
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 100px;
    border: 2px solid var(--white-color);
}
.avata img{
    width: 100%;
    object-fit: cover;
    
}

.infor__name{
    font-weight: bold;
    padding: 5px;
}
.infor__username{
    text-align: center;
}


.box-center{
    display: grid;
    grid-template-columns: repeat(12 , minmax(0 , 1fr));
    height: 100%;
}

.box-center__left{
    grid-column: span 4;
}

.box-center__right{
    grid-column: span 8;
    border-left: 2px solid var(--gray-color);



}

.title__revenue{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.list_time{
    width: 80px;
    height: 40px;
    border-radius: 20px;
    background-color: var(--OffBlack-color);
    color: var(--white-color);
    outline: none;
    text-align: center;
}

.list_time:focus{
    border: 2px solid var(--white-color);
}